
# mongodb url
DATABASE_URL=mongodb+srv://saifur111:QoG6c4tYHHzAV12G@cluster0.sa90a5e.mongodb.net/twitter_social_appDB?retryWrites=true&w=majority
# public url
NEXT_PUBLIC_API_SERVER=http://localhost:3000
